# simple-event-store

./: README.md  gradle.properties
docs/: event-store.md
impl/: build.gradle
impl/src/main/kotlin/dreifa/app/ses/: Event.kt  EventStore.kt  FileEventStore.kt  InMemoryEventStore.kt
impl/src/test/kotlin/dreifa/app/ses/: BaseEventStoreTest.kt  EventStoreTest.kt  FileEventStoreTest.kt  InMemoryEventStoreTest.kt  TestSupport.kt
